<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Perfil"
        android:id="@+id/perfil"
        />

    <item android:title="Menu"
        android:id="@+id/categoria"
       />

    <item android:title="Salir"
        android:id="@+id/salir"
        />
</menu>